<!doctype html>
<html>
<head>
  <meta name="asq-elements" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>asq-a-question</title>

  <script src="../../webcomponentsjs/webcomponents.js"></script>

  <link href="asq-a-question.html" rel="import">
  

  <link href="../../asq-exercise/asq-exercise.html" rel="import">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
/*    [target] {

      padding: 4px;
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      -webkit-transition: border .2s ease-in-out;
           -o-transition: border .2s ease-in-out;
              transition: border .2s ease-in-out;

    }
    [targets] {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    [target] {
      cursor: pointer;
      display: block;
      
      min-height: 200px;
      min-width: 150px;

    }

    [target] > [object] {
      cursor: default;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 2px;
    }

    [target] > [object] > [change] {
      background-color: #FF6666;
    }

    [target] > span {
      color: #E6E6E6;
      background-color: #0080FF;
      border-color: #bce8f1;
      padding: 15px;

      border: 1px solid transparent;
      border-radius: 4px;
      display: block;
      text-align: center;

    }

    asq-exercise > asq-a-question {
      max-width: 400px;
      text-align: center;
      max-width: 50px auto;
    }

    asq-a-question /deep/ section {
      text-align: center;
    }

    body > asq-exercise {
      display: block;

      width: 600px;
    }

    asq-a-question /deep/ [object] {
      display: block;
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
      border-color: #faebcc;
      padding: 15px;
      border: 1px solid transparent;
      border-radius: 4px;

      max-width: 150px;
      margin: 1px auto;
    }

    asq-a-question > [object] > b {
      color: red;
    }

    asq-a-question {
      height: auto;
      width: auto;

    }
*/

    asq-a-question /deep/ [target] {

      padding: 4px;
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      -webkit-transition: border .2s ease-in-out;
           -o-transition: border .2s ease-in-out;
              transition: border .2s ease-in-out;

    }
    div#targets {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    asq-a-question /deep/ wrapper{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    asq-a-question /deep/ [target] {
      cursor: pointer;
      display: block;
      
      min-height: 200px;
      min-width: 150px;

    }

    asq-a-question /deep/ [target] > [object] {
      cursor: default;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 2px;
    }

    asq-a-question /deep/ [target] > [object] > [change] {
      background-color: #FF6666;
    }

    asq-a-question /deep/ [target] > span {
      color: #E6E6E6;
      background-color: #0080FF;
      border-color: #bce8f1;
      padding: 15px;

      border: 1px solid transparent;
      border-radius: 4px;
      display: block;
      text-align: center;

    }

    asq-exercise > asq-a-question {
      max-width: 400px;
      text-align: center;
      max-width: 50px auto;
    }

    asq-a-question /deep/ section {
      text-align: center;
    }

    body > asq-exercise {
      display: block;

      width: 600px;
    }

    asq-a-question /deep/ [object] {
      display: block;
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
      border-color: #faebcc;
      padding: 15px;
      border: 1px solid transparent;
      border-radius: 4px;

      max-width: 150px;
      margin: 1px auto;
    }

    asq-a-question > [object] > b {
      color: red;
    }

    asq-a-question {
      height: auto;
      width: auto;

    }
  </style>

</head>
<body>


  <asq-exercise>
    <asq-stem><h3>1-1</h3></asq-stem>
    <asq-a-question mode='1-1'>
        <div target name="Sunny"><b>It is Sunny</b></div>
        <div target name="Windy"><b>It is Windy</b></div>
        <div target name="Rainy"><b>It is Rainy</b></div>

        <div object name="sonnig">Es ist sonnig</div>
        <div object name="windig">Es ist windig</div>
        <div object name="regnet">Es ist regnet</div>
    </asq-a-question>
  </asq-exercise> 


  <script>

  </script>
</body>
</html>