<!doctype html>
<html>
<head>
  <meta name="asq-elements" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>asq-a-question</title>

  <script src="../../webcomponentsjs/webcomponents.js"></script>

  <link href="../../asq-exercise/asq-exercise.html" rel="import">
  <link href="asq-a-question.html" rel="import">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    asq-a-question /deep/ [target] {

      padding: 4px;
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      -webkit-transition: border .2s ease-in-out;
           -o-transition: border .2s ease-in-out;
              transition: border .2s ease-in-out;

    }
    div#targets {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    asq-a-question /deep/ wrapper{
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    asq-a-question /deep/ [target] {
      cursor: pointer;
      display: block;
      
      min-height: 200px;
      min-width: 150px;

    }

    asq-a-question /deep/ [target] > [object] {
      cursor: default;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 2px;
    }

    asq-a-question /deep/ [target] > [object] > [change] {
      background-color: #FF6666;
    }

    asq-a-question /deep/ [target] > span {
      color: #E6E6E6;
      background-color: #0080FF;
      border-color: #bce8f1;
      padding: 15px;

      border: 1px solid transparent;
      border-radius: 4px;
      display: block;
      text-align: center;

    }

    asq-exercise > asq-a-question {
      max-width: 400px;
      text-align: center;
      max-width: 50px auto;
    }

    asq-a-question /deep/ section {
      text-align: center;
    }

    body > asq-exercise {
      display: block;

      width: 600px;
    }

    asq-a-question /deep/ [object] {
      display: block;
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
      border-color: #faebcc;
      padding: 15px;
      border: 1px solid transparent;
      border-radius: 4px;

      max-width: 150px;
      margin: 1px auto;
    }

    asq-a-question > [object] > b {
      color: red;
    }

    asq-a-question {
      height: auto;
      width: auto;

    }



  </style>

</head>
<body>

  <asq-exercise>
    <asq-stem><h3>1-M</h3></asq-stem>
    <asq-a-question targets="#targets" objects="#objects">
      <div id="targets">
        <div target name="Long"><span>Long</span></div>
        <div target name="Short"><span>Short</span></div>
        <div target name="Medium"><span>Medium</span></div>
      </div>
      <div id="objects">
        <div object name="glas">Gl<b>a</b>s</div>
        <div object name="nudeln">N<b>u</b>deln</div>
        <div object name="platz">Pl<b>a</b>tz</div>
        <div object name="vier">v<b>i</b>er</div>
      </div>
    </asq-a-question>
  </asq-exercise>

  <!-- <asq-exercise>
    <asq-stem><h3>1-M</h3></asq-stem>
    <asq-a-question>
      <div target name="Long"><span>Long</span></div>
      <div target name="Short"><span>Short</span></div>
      <div target name="Medium"><span>Medium</span></div>
      <div object name="glas">Gl<b>a</b>s</div>
      <div object name="nudeln">N<b>u</b>deln</div>
      <div object name="platz">Pl<b>a</b>tz</div>
      <div object name="vier">v<b>i</b>er</div>
    </asq-a-question>
  </asq-exercise> -->



  <div hidden>
    <div object name="k1">kkkkk</div>
    <div object name="f1">fffff</div>
    <div target name="e1"><span>HI</span></div>
    <div target name="e2"><span>NI</span></div>
  </div>
  <script>
    var a = document.querySelector("asq-a-question")
    var o = a.querySelector("#objects");
    var t = a.querySelector("#targets");

    var k = document.querySelector("[name=k1]")
    var f = document.querySelector("[name=f1]")
    var e1 = document.querySelector("[name=e1]")
    var e2 = document.querySelector("[name=e2]")
  </script>
</body>
</html>