<!doctype html>
<html>
<head>
  <meta name="asq-elements" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>asq-c-question</title>

  <script src="../../webcomponentsjs/webcomponents.js"></script>

  <link href="asq-c-question.html" rel="import">
  <link href="asq-bucket.html" rel="import">
  <link href="asq-object.html" rel="import">
  

  <link href="../../asq-exercise/asq-exercise.html" rel="import">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <style shim-shadowdom>
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      margin: 0;
      padding: 24px;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }
    section {
      padding: 20px 0;
    }
    section > div {
      padding: 14px;
      font-size: 16px;
    }

    asq-c-question::shadow div {
      border: 2px dotted blue;
      float: left;
    }

    img {
      width: auto;
    }


    asq-c-question /deep/ asq-object{
      border: 1px dotted black; 
      margin: 0.5em;
    }

    asq-c-question {
      /*width: 10px;*/
      /*text-align: center;*/
      /*border: 1px dotted gray;*/
      /*background-color: orange;*/
    }


  </style>

</head>
<body>

  <asq-exercise>
    <asq-stem><h3>1-M</h3></asq-stem>
    <asq-c-question>
      <asq-stem><p>It is snowing and it is cold.</p></asq-stem>
      <img src="./cs1.png"></img>  

      <div id="buckets">
        <asq-bucket name="words"></asq-bucket>
      </div>

      <div id="objects">
        <asq-object name="schneit">schneit</asq-object>
        <asq-object name="und">und</asq-object>
        <asq-object name="kalt">kalt</asq-object>
        <asq-object name="es ist">es ist</asq-object>
      </div>
    </asq-c-question>
  </asq-exercise>


  

  <script>

  </script>
</body>
</html>